/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700;800;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 228;
  --hue-colordos:39;
  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --second-color: hsl(var(--hue-colordos), 100%, 50%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Raleway', sans-serif;
  --biggest-font-size: 2.5rem;
  --medium-font-size: 2.3rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-15: .15rem;
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme, .change-theme-name {
  color: var(--text-color);
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform:none;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, .nav__toggle {
  color: var(--white-color);
}

.nav__logo img{
  position: absolute;
  height: 50%;
  float: left;
  margin-top:-18px;
}


.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover {
  color: var(--text-color);
}

.nav__close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: '';
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -.75rem;
  left: 0;
}

/*=============== HOME ===============*/
.home{
  background-color: rgb(27, 27, 27);
}
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
  filter: opacity(95%);
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}


.home__data-subtitle, 
.home__data-title, 
.home__social-link, 
.home__info {
  color: var(--white-color);
}

.home__data-subtitle {
  display: block;
  font-weight: bold;
  margin-bottom: var(--mb-0-75);
  color: var(--body-color);
  font-size: 1.5rem;
  letter-spacing: 3px;
  color: var(--first-color);
  margin-bottom: -2px;
  font-weight: 800;
}

.home__data-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: var(--mb-0-15);
  
}
h1 .home__data-title{
box-shadow: 3px 6px 7px -2px rgba(4,3,26,0.68);
}
span .home__data-subtitle{
box-shadow: 3px 6px 7px -2px rgba(4,3,26,0.68);  
font-weight: 900;
}
.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}

.home__info {
  background-color: var(--first-color);
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  column-gap: .5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 228px;
}

.home__info-title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__info-button {
  font-size: var(--smaller-font-size);
}

.home__info-overlay {
  overflow: var(--img-hidden);
}

.home__info-img {
  width: 145px;
  transition: var(--img-transition);

}

.home__info-img:hover {
  transform: var(--img-scale);
}

/*=============== BUTTONS ===============*/
.button {
  margin-top: 1rem;
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}
/*=============== ABOUT US PAGE ===============*/
.about__container2 .about__data .section__title{
  font-size: var(--medium-font-size);
  text-transform: uppercase;
}
.about__mision{
  display: grid;
  grid-template-columns: repeat(2,1fr) ;
}
.about__container2{
 
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  /* background-color: var(--first-color); */
}
.nuestros-valores{
  width: 100%;
  
  height: auto;
  display: inline-block;
font-size: var(--medium-font-size);
font-weight: 800;
color: var(--first-color);
text-align: center;
}
/* .about__container2, .about__data{
 max-width: 50%;
} */

.about__img{
  transition: var(--img-transition);
}

.about__img:hover {
  transform: var(--img-scale);
}
/*conntainer 3*/
.about__container3{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row-reverse ;
  align-items: center;
}

/*=============== ABOUT ===============*/
.about__data {
  text-align: center;
}

.about__container {
  row-gap: 2.5rem;
}

.about__description {
  margin-bottom: var(--mb-2);
}

.about__img {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img-one {
  width: max-content;
  padding: 10px;
}

.about__img-two {
  width: max-content;
  padding: 10px;
}

.about__img-one, 
.about__img-two {
  transition: var(--img-transition);
}

.about__img-one:hover, 
.about__img-two:hover {
  transform: var(--img-scale);
}
/*===============PAGE ABOUT VALUE===============*/
.value-box{
  
  grid-template-columns: 50% 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 4rem;
  justify-content: space-around;
  
}
.valueBox__one{
  width: 100vw;
  align-items: center;
  align-content: center;
  padding: .5rem .5rem .5rem .5rem;
}
.value-box__one{
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem 1rem 1rem 1rem;
  /* margin-left: 3rem; */
  
  
}

.iconBox__one{
  justify-content: center;
  margin: auto;
  /* padding: 2rem ;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 5px 6px 8px -3px rgba(23,43,122,0.68); */
  width: 90%;
  text-align: center;
  min-width: 300px;
  min-height: 300px;
}
.iconBox__one:hover{
  transform: var(--img-scale);
}
.iconBox__one img{
  width: 400px;
  
  color: var(--second-color);
}
.iconBox__one i{
  font-size: 6rem;
  
  color: var(--second-color);
}
.iconBox__one h2{
  padding: 20px;
  font-size: var(--medium-font-size);
  font-weight: 700;
  color: var(--first-color-second);
}
/* .value-box__one p{
width: 80vw;
} */
.iconBox{
  justify-content: center;
  margin: auto;
  padding: 2rem ;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 5px 6px 8px -3px rgba(23,43,122,0.68);
  width: 48%;
  text-align: center;
  min-width: 300px;
  min-height: 300px;
}
.iconBox:hover{
  transform: var(--img-scale);
}
.iconBox img{
  width: 400px;
  
  color: var(--second-color);
}
.iconBox i{
  font-size: 6rem;
  
  color: var(--second-color);
}
/*PAGE ABOUT PROFILE*/
.card-team{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-profile{float: left;
  background-color: var(--second-color);
  width: 350px;
  height: 450px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 5px 6px 8px -3px rgba(23,43,122,0.68);
}
.card-profile:hover{
  transform: var(--img-scale);
}
.card-background{
  background: linear-gradient(to right, rgb(218, 218, 218), rgb(226, 226, 230));
  height: 160px;
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.card-img{
  position: relative;
  border-radius: 50%;
  width: 120px;
  height: auto;
  top: 60%;
}
.card-info{
  margin-top: 25%;
}
.card-info p{
  font-size: 1rem;
  font-weight: 400;
  color: var(--first-color-second);
}
/*===========INVEst PAGE============ */
.invest__data__tittle {
  position: relative;
  display: inline-block;
  text-align: center;
}
.invest__container {
  width: 100vw;
  height: 100vh;
  position: relative;
  align-content: center;
  align-items: center;
  row-gap: 3rem;
  /* top: 2rem; */
}
.investt__container{
  grid-template-columns: repeat(2, 1fr);
    align-items: center;
}


.invest__data-subtitle{

  display: block;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*margin-left:26%;*/
  align-items: center;
  text-align: center;
  color: var(--white-color);
  font-size: 3.2rem;
  text-transform: uppercase;
  font-weight: 900;
  text-shadow: 0px 3px 2px rgba(34, 16, 4, 0.76);
}
.invest__info__banner{
  display: inline-block;
  width: 80vw;
  background-color: var(--first-color);
  height: 3.5rem;
  font-size: var(--medium-font-size);
  text-transform: uppercase;
  font-weight: 600;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-left: calc(100vw - 88%);
  top: 50%;
  color: var(--second-color);
}

.invest__item{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  text-align: center;
  margin-bottom: 2%;
  margin-top: 2%;
}

.invest__img-type{
  margin-bottom: 2%;
  width: 60vw;
  border-radius: 12px;
  box-shadow: 1px 1px 7px -1px rgba(79,39,6,0.9);
}
/* .invest__data{
  align-items: center;
  text-align: center;
  margin: 0;
}  */

.invest-paragraph{
  width: 80vw;
  align-items: center;
  text-align: center;
}

/*=============== DISCOVER ===============*/
.discover__card {
  position: relative;
  width: 600px;
  overflow: var(--img-hidden);
}

.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title, 
.discover__description {
  color: var(--white-color);
}

.discover__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.discover__description {
  display: block;
  font-size: var(--smaller-font-size);
}

.discover__img {
  width: max-content;
  transition: var(--img-transition);
}

.discover__img:hover {
  transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*=============== EXPERIENCE ===============*/
.experience__container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}

.experience__content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience__number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}

.experience__description {
  font-size: var(--small-font-size);
}

.experience__img {
  position: relative;
  padding-bottom: 2rem;
}

.experience__img-one, 
.experience__img-two {
  transition: var(--img-transition);
}

.experience__img-one:hover, 
.experience__img-two:hover {
  transform: var(--img-scale);
}

.experience__overlay {
  overflow: var(--img-hidden);
}

/* .experience__overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
} */

.experience__overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}

/*=============== VIDEO ===============*/
.video__container {
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.video__content {
  position: relative;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}

.description__service{
  list-style-image:url(../img/SVG/SVG/logvi√±.svg);
  text-align: left;
  margin-left: 1.5rem;
}

/*=============== PLACES ===============*/
.place__card, .place__img {
  height: 230px;
}

.place__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.place__card {
  position: relative;
  overflow: var(--img-hidden);
}

.place__card:hover .place__img {
  transform: var(--img-scale);
}

.place__img {
  transition: var(--img-transition);
}

.place__content, .place__title {
  color: var(--white-color);
}

.place__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .75rem .75rem 1rem;
}

.place__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.place__rating-icon {
  font-size: .75rem;
  margin-right: var(--mb-0-25);
}

.place__rating-number {
  font-size: var(--small-font-size);
}

.place__subtitle, .place__price {
  display: block;
}

.place__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.place__subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1-25);
}

.place__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: .75rem 1rem;
}

/*=============== SUBSCRIBE ===============*/
.subscribe__bg {
  background-color: var(--first-color-second);
  padding: 2.5rem 0;
}

.subscribe__title, 
.subscribe__description {
  color: var(--white-color);
}

.subscribe__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.subscribe__form {
  background-color: var(--input-color);
  padding: .5rem;
  display: flex;
  justify-content: space-between;
}

.subscribe__input {
  width: 70%;
  padding-right: .5rem;
  background-color: var(--input-color);
  color: var(--text-color);
}

.subscribe__input::placeholder {
  color: var(--text-color);
}

/*=============== SPONSORS ===============*/
.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}

.sponsor__content:hover .sponsor__img {
  filter: invert(0.5);
}

.sponsor__img {
  width: 90px;
  filter: invert(0.7);
  transition: var(--img-transition);
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title, 
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy, .footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*===============CONTACT FOrM======================*/
.ContactusPage{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: white;  
}
.ContactusPage::before{
  content: "";
  position: absolute;
  top: 0;
  Left: 0;
  width: 50%;
  height: 100%;
  background: rgb(243, 243, 243);
}
.ContactusInfoContainer{
  position: relative;
  min-width: 1100px;
  min-height: 550px;
  display: flex;
  z-index: 98;
  background: var(--second-color);
  
}

.ContactInfo{
  position: absolute;
  top: 40px;
  width: 350px;
  height: calc(100% - 80px);
  background: var(--first-color);
  z-index: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow:0 20px 25px rgba(0,0,0,0.15);
}

.ContactInfoH2{
  color:#fff;
  font-size: 24px;
  font-weight: 500;
}

.InfoUl{
  position: relative;
  margin: 20px 0;
}
.InfoLi{
  position: relative;
  List-style: none;
  display: flex;
  margin: 20px 0;
  cursor: pointer;
  align-items: flex-start;
}
.SpanSymbol:nth-child(1){
  width: 30px;
  min-width: 30px;
}
.SpanSymbol:nth-child(1){
  max-width: 100%;
  filter: invert(1);
}
.SpanDescription:nth-child(2){
  color:#fff;
  margin-left: 10px;
  font-weight: 300;
  font-size: 14px;
}

.SocialContactInfo{
  position: relative;
  display: flex;
}
.SocialContainerLi{
  list-style: none;
  margin-right: 15px;
}

.LinkSciA{
  text-decoration: none;
  color: white;
}
.IconSciImg{
  width: 30px;
  min-width: 30px;
  max-width: 100%;
  filter: invert(1);
}


.ContactForm{
  display: block;
  position: absolute;
  padding: 70px 50px;
  padding-left: 250px;
  margin-left: 150px;
  width: calc(100% - 150px);
  height: 100%;
  background:#fff;
  box-shadow: 8 50px 50px rgba(0,0,0,0.25);
}
.ContactFormH2{
  color: #0f3959;
  font-size: 24px;
  font-weight: 500;
}
.ContactFormBox{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}
.ContactInputBox{
  position: relative;
  margin-bottom: 35px;
}
.ContactInputBox.w50{
  width: 47%;

}
.ContactInputBox.w100{
  width: 100%;
}
.ContactInput,
.ContactTextArea{
  width:100%;
  resize: none;
  padding: 5px 0;
  font-size: 16px;
  font-weight: 300;
  color: #333;
  border: none;
  outline: none;
  border-bottom: 1px solid #777;
}
.ContactTextArea{
  height: 120px;
}
.ContactSpanText{
  position: absolute;
  Left: 0;
  padding: 5px 0;
  pointer-events: none;
  font-size: 18px;
  font-weight: 300;
  transition: 0.3s;
}
.ContactInput:focus~.ContactSpanText,
.ContactInput:valid~.ContactSpanText,
.ContactTextArea:focus~.ContactSpanText,
.ContactTextArea:valid~.ContactSpanText{
  transform: translateY(-20px);
  font-size: 12px;
  font-weight: 400;
  Letter-spacing: 1px;
  color: var(--first-color-second);
  font-weight: 500;
}
.ContactInput[type="submit"]{
  position: relative;
  cursor: pointer;
  background: var(--first-color-alt);
  color:#fff;
  border: none;
  max-width: 150px;
  padding: 12px;
  float: right;
}
.ContactInput:hover{
  background: var(--second-color);
}
/*Responsive*/
@media (max-width: 1200px)
  {
  .ContactusInfoContainer{
  width: 90%;
  min-width: auto;
  margin: 20px;
  box-shadow:0 20px 50px rgba(0,0,0,0.2);
}
.ContactInfo {

top: 0;
height: 500px;
position: relative;
box-shadow: none;
}
.ContactForm{
  position: relative;
  width: calc(100% - 350px);
  padding-left: 0;
  margin-left: 0;
  padding: 40px;
  height: 550px;
  box-shadow: none;
}
}
@media (max-width: 991px)
{
.ContactusPage{
background: #fff38e;
}
.ContactusPage::before{
  display: none;
  }
  

.ContactusInfoContainer{
  display: flex;
  flex-direction: column-reverse;
}
.ContactForm{
  width:100%;
  height: auto;
}
.ContactInfo{
  width: 100%;
  height: auto;
  flex-direction: row;
}
.SocialContactInfo{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
}

@media (max-width: 600px){
.ContactForm{
  padding:25px;
  }
.ContactInfo{
  padding:25px;
  flex-direction: column;
  align-items: flex-start;
}
.SocialContactInfo{
  margin-top: 40px;
}
.ContactInputBox.w50{
  width:100%;
}
}
/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (min-width: 341px) and (max-width: 567px){
 
  .investt__container{
    grid-template-columns: auto;
  }
  .invest__data-subtitle{
    font-size: 1rem;
  }
  .home__data-subtitle{
    font-size: 1.3rem;
  }
  .home__data-title{
    font-size: 2rem;
    font-weight: 900;
  }
  .home__data-subtitle h1{
    font-size: 1.18rem;
    color: var(--white-color);
    text-shadow:-2px 1px 2px 0px rgba(9,5,38,0.6);
  }
  .invest__info__banner{
    margin-left: calc(100vw - 94%);
    font-size: 1.5rem;
    height: 2.4rem;
  }
   
  }
@media screen and (max-width: 340px) {
  .place__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 190px;
  }
  .experience__overlay:nth-child(2) {
    width: 80px;
  }
  .home__info {
    width: 190px;
    padding: 1rem;
  }
  .investt__container{
    grid-template-columns: auto;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }
  .invest__data-subtitle{
    font-size: 1rem;
  }
  .home__data-subtitle{
    font-size: 1.3rem;
  }
  .home__data-title{
    font-size: 2rem;
    font-weight: 900;
  }
   
}

/* For medium devices */
@media screen and (min-width: 568px) {
  /* .home__data-subtitle{
    font-size: 1.3rem;
  }
  .home__data-title{
    font-size: 2rem;
    font-weight: 900;
  } */
  .video__container {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .place__container {
    grid-template-columns: repeat(3, max-content);
  }
  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
  .investt__container{
    grid-template-columns: auto;
  }
  .invest__data-subtitle{
    font-size: 1.5rem;
  }
  .invest__info__banner{
    margin-left: 50px;
    font-size: 1.5rem;
    height: 2.4rem;
  }
   
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__link {
    color: var(--white-color);
    text-transform: initial;
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .nav__dark {
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: var(--white-color);
  }
  .active-link::before {
    background-color: var(--white-color);
  }
  .scroll-header .nav__link {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--title-color);
  }
  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr .5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home__info {
    bottom: 3rem;
  }
  .about__container, .about__container2, .about__container3 {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data, .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  .discover__container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__container,
  .place__container {
    padding-top: 2rem;
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    /* margin-right: 4rem; */
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
  .subscribe__bg {
    background: none;
    padding: 0;
  }
  .subscribe__container {
    background-color: var(--first-color-second);
    padding: 3.5rem 0;
  }
  .subscribe__input {
    padding: 0 .5rem;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
  .investt__container{
    grid-template-columns: repeat(2, 1fr);
  }
  .invest__data-subtitle{
    font-size: 2.5rem;
  }
  .invest__info__banner{
    width: 95vw;
    margin-left: 16px;
    font-size: 1.5rem;
    height: 2.4rem;
  }
  
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr .5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 240px;
  }
  .discover__card {
    width: 400px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
  /*   margin-right: 7rem; */
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video__container {
    grid-template-columns: .7fr;
  }
  .video__description {
    padding: 0 8rem;
  }
  .place__container {
    gap: 3rem 2rem;
  }
  .place__card, .place__img {
    height: 263px;
  }
  .footer__content {
    justify-items: center;
  }
  .invest__info__banner{
    width: 85vw;
    margin-left: 100px;
    font-size: 2.5rem;
    height: 3.4rem;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container, .home__img {
    height: 640px;
  }
}